# DB_Course_Design

./: .gitignore  DB_Course_Design.sln  Design.md  LICENSE  README.md  k.cs  package-lock.json
back-end/: .editorconfig  .gitignore  BackEnd.csproj  BackEnd.http  CheckUserTableStructure.sql  MerchantCouponAPI.http  Program.cs  README.md  SimpleUserTableCheck.sql  UserModelInspector.cs  appsettings.json  appsettings说明.md  back-end.csproj  back-end.http  back-end.sln  后端EF Core说明.md  后端开发流程.md
back-end/Controllers/: AdministratorController.cs  AfterSaleController.cs  CartsController.cs  CourierController.cs  CreateApplicationController.cs  CreateComplaintController.cs  DeliveryTasksController.cs  DishesController.cs  Evaluate_AfterSaleController.cs  Evaluate_ComplaintController.cs  ExampleController.cs  FilesController.cs  LoginController.cs  MerchantController.cs  MerchantCouponController.cs  MerchantInformationController.cs  OrdersController.cs  PenaltyController.cs  RegisterController.cs  ReviewController.cs  Review_CommentController.cs  Supervise_Controller.cs  UserAddition.cs  UserCheckoutController.cs  UserController.cs  UserDebugController.cs  UserHomepageController.cs  UserInStoreController.cs  UserPlaceOrderController.cs  UserProfileController.cs  说明.md
back-end/DTOs/: ExampleDto.cs  说明.md
back-end/Data/: AppDbContext.cs  ExampleContext.cs  说明.md
back-end/Middlewares/: 说明.md
back-end/Migrations/: 20250823192841_UpdateModels.Designer.cs  20250823192841_UpdateModels.cs  20250826070427_InitialCreate.Designer.cs  20250826070427_InitialCreate.cs  20250830111935_Rename_OrderID_Column_In_DeliveryTasks.Designer.cs  20250830111935_Rename_OrderID_Column_In_DeliveryTasks.cs  20250831190855_RemoveRedundantAdminFKFromUsers.Designer.cs  20250831190855_RemoveRedundantAdminFKFromUsers.cs  20250904142243_AdminInfo.Designer.cs  20250904142243_AdminInfo.cs  20250906091650_AddCommissionToCourier.Designer.cs  20250906091650_AddCommissionToCourier.cs  20250906120146_AddCommissionToCourier_.Designer.cs  20250906120146_AddCommissionToCourier_.cs  20250906120639_AddCommissionToCourier_1.Designer.cs  20250906120639_AddCommissionToCourier_1.cs  20250908093411_FixDatabaseSync.Designer.cs  20250908093411_FixDatabaseSync.cs  20250908094458_FixShoppingCartStateLength.Designer.cs  20250908094458_FixShoppingCartStateLength.cs  20250909150849_UpdateStoreLatLngToDecimal.Designer.cs  20250909150849_UpdateStoreLatLngToDecimal.cs  20250909171104_Fine.Designer.cs  20250909171104_Fine.cs  20250909180631_AddLatLngWithManualFix.Designer.cs  20250909180631_AddLatLngWithManualFix.cs  20250910050655_AddDeliveryFeeToFoodOrders.Designer.cs  20250910050655_AddDeliveryFeeToFoodOrders.cs  20250911122259_Type.Designer.cs  20250911122259_Type.cs  20250911125504_ModifyDeliveryTaskAndCourierRelation.Designer.cs  20250911125504_ModifyDeliveryTaskAndCourierRelation.cs  20250911183342_TaskState.Designer.cs  20250911183342_TaskState.cs  AppDbContextModelSnapshot.cs
back-end/Models/: Accept_Task.cs  Administrator.cs  AfterSaleApplication.cs  Comment.cs  Coupon.cs  CouponManager.cs  Courier.cs  Customer.cs  Customer_Coupon.cs  DeliveryComplaint.cs  DeliveryTask.cs  Dish.cs  Evaluate_AfterSale.cs  Evaluate_Complaint.cs  ExampleEntity.cs  FavoriteItem.cs  FavoritesFolder.cs  FoodOrder.cs  Menu.cs  Menu_Dish.cs  Publish_Task.cs  Review_Comment.cs  Seller.cs  ShoppingCart.cs  ShoppingCartItem.cs  Store.cs  StoreViolationPenalty.cs  Supervise.cs  Supervise_.cs  User.cs  Users.cs  _ExampleEntity.cs  说明.md
back-end/Properties/: launchSettings.json
back-end/Repositories/: 说明.md  (+31 more)
(+401 files in other folders)
